<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Calendar_cell">

    <TextView
        android:id="@+id/cellDayText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/colouredRecRelLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cellDayText"
        >

        <Button
            android:id="@+id/redButton"
            android:layout_width="wrap_content"
            android:layout_height="5dp"
            android:backgroundTint="@color/red"
            android:minHeight="0dp"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            />

        <Button
            android:id="@+id/orangeButton"
            android:layout_width="wrap_content"
            android:layout_height="5dp"
            android:layout_below="@id/redButton"
            android:backgroundTint="@color/orange"
            android:insetTop="0dp"
            android:background="@null"
            android:stateListAnimator="@null"
            android:insetBottom="0dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="5dp"
            android:id="@+id/yellowButton"
            android:layout_below="@id/orangeButton"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:backgroundTint="@color/yellow"
          />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="5dp"
            android:id="@+id/greenButton"
            android:layout_below="@id/yellowButton"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:backgroundTint="@color/green"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="5dp"
            android:id="@+id/blueButton"
            android:layout_below="@id/greenButton"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:backgroundTint="@color/blue"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="5dp"
            android:id="@+id/purpleButton"
            android:layout_below="@id/blueButton"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:backgroundTint="@color/purple"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="5dp"
            android:id="@+id/pinkButton"
            android:layout_below="@id/purpleButton"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:backgroundTint="@color/pink"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="5dp"
            android:id="@+id/whiteButton"
            android:layout_below="@id/pinkButton"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:backgroundTint="#F6F3F6"
            />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>