<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dp"
            android:id="@+id/btnPrev"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:text="prev"
            android:textColor="@color/purple_700"
            android:textSize="15sp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/monthYearTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="June 2022"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/btnNext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:text="next"
            android:layout_marginLeft="10dp"
            android:textColor="@color/purple_700"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginRight="10dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textSize="16sp"
            android:text=" SUN "
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textSize="16sp"
            android:text=" MON "
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textSize="16sp"
            android:text="TUES"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textSize="16sp"
            android:text="WED"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textSize="16sp"
            android:text="THUR"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textSize="16sp"
            android:text="FRI"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textSize="16sp"
            android:text="SAT"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/calendarRecView"
        android:layout_width="match_parent"
        android:layout_height="330dp" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            >

            <CheckBox
                android:id="@+id/redCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/red"
                android:text="Red: " />

            <EditText
                android:id="@+id/redMeaningEditTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/redCheckBox"
                android:hint="Red"
                android:maxWidth="115dp"
                android:maxLength="25"
                android:minWidth="115dp"
                android:textSize="15sp" />

            <CheckBox
                android:id="@+id/orangeCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Orange: "
                android:layout_marginLeft="5dp"
                android:buttonTint="@color/orange"
                android:layout_toRightOf="@id/redMeaningEditTxt"
                />

            <EditText
                android:id="@+id/orangeMeaningEditTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Orange"
                android:textSize="15sp"
                android:minWidth="100dp"
                android:maxWidth="100dp"
                android:maxLength="25"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/orangeCheckBox"
                />

            <CheckBox
                android:id="@+id/yellowCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yellow: "
                android:buttonTint="@color/yellow"
                android:layout_below="@id/redMeaningEditTxt"
                />

            <EditText
                android:id="@+id/yellowMeaningEditTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/redMeaningEditTxt"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/yellowCheckBox"
                android:hint="Yellow"
                android:maxLength="25"
                android:maxWidth="98dp"
                android:minWidth="98dp"
                android:textSize="15sp" />

            <CheckBox
                android:id="@+id/greenCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Green: "
                android:buttonTint="@color/green"
                android:layout_toRightOf="@id/yellowMeaningEditTxt"
                android:layout_below="@id/orangeMeaningEditTxt"
                />

            <EditText
                android:id="@+id/greenMeaningEditTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/redMeaningEditTxt"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/greenCheckBox"
                android:hint="Green"
                android:maxWidth="100dp"
                android:minWidth="100dp"
                android:textSize="15sp" />

            <CheckBox
                android:id="@+id/blueCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Blue: "
                android:buttonTint="@color/blue"
                android:layout_below="@id/yellowMeaningEditTxt"
                />

            <EditText
                android:id="@+id/blueMeaningEditTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/yellowMeaningEditTxt"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/blueCheckBox"
                android:hint="Blue"
                android:maxLength="25"
                android:maxWidth="110dp"
                android:minWidth="110dp"
                android:textSize="15sp" />

            <CheckBox
                android:id="@+id/purpleCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/greenMeaningEditTxt"
                android:layout_toRightOf="@id/blueMeaningEditTxt"
                android:text="Purple: "
                android:buttonTint="@color/purple"
                />

            <EditText
                android:id="@+id/purpleMeaningEditTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/greenMeaningEditTxt"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/purpleCheckBox"
                android:hint="Purple"
                android:maxLength="25"
                android:maxWidth="100dp"
                android:minWidth="100dp"
                android:textSize="15sp" />

            <CheckBox
                android:id="@+id/pinkCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pink: "
                android:buttonTint="@color/pink"
                android:layout_below="@id/blueMeaningEditTxt"
                />

            <EditText
                android:id="@+id/pinkMeaningEditTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/blueMeaningEditTxt"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/pinkCheckBox"
                android:hint="Pink"
                android:maxLength="25"
                android:maxWidth="110dp"
                android:minWidth="110dp"
                android:textSize="15sp" />

            <CheckBox
                android:id="@+id/whiteCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="White: "
                android:buttonTint="@color/white"
                android:layout_toRightOf="@+id/pinkMeaningEditTxt"
                android:layout_below="@id/purpleMeaningEditTxt"
                />

            <EditText
                android:id="@+id/whiteMeaningEditTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/purpleMeaningEditTxt"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/whiteCheckBox"
                android:hint="White"
                android:maxLength="25"
                android:maxWidth="100dp"
                android:minWidth="100dp"
                android:textSize="15sp" />

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <RelativeLayout
            android:id="@+id/showButtonsRelLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Show: "
                android:id="@+id/showTextView"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                />

            <CheckBox
                android:id="@+id/showRedCheckBox"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/showTextView"
                android:buttonTint="@color/red"

                />

            <CheckBox
                android:id="@+id/showOrangeCheckBox"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/showRedCheckBox"
                android:buttonTint="@color/orange"
                />

            <CheckBox
                android:id="@+id/showYellowCheckBox"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/showOrangeCheckBox"
                android:buttonTint="@color/yellow"
                />

            <CheckBox
                android:id="@+id/showGreenCheckBox"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/showYellowCheckBox"
                android:buttonTint="@color/green"
                />

            <CheckBox
                android:id="@+id/showBlueCheckBox"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/showGreenCheckBox"
                android:buttonTint="@color/blue"
                />

            <CheckBox
                android:id="@+id/showPurpleCheckBox"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/showBlueCheckBox"
                android:buttonTint="@color/purple"
                />

            <CheckBox
                android:id="@+id/showPinkCheckBox"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:buttonTint="@color/pink"
                android:layout_toRightOf="@+id/showPurpleCheckBox"
                />
            <CheckBox
                android:id="@+id/showWhiteCheckBox"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:buttonTint="@color/white"
                android:layout_toRightOf="@id/showPinkCheckBox"
                />

        </RelativeLayout>

        <Button
            android:id="@+id/updateBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update"
            android:layout_below="@id/showButtonsRelLayout"
            android:layout_centerHorizontal="true"
            />

    </RelativeLayout>

</LinearLayout>